<html>
        <head>
                <style>
                        a:link {color:#FFFFFF;}    /* unvisited link */
                        a:visited {color:#FFFFFF;} /* visited link */
                        a:hover {color:#FFFFFF;}   /* mouse over link */
                        a:active {color:#FFFFFF;}  /* selected link */
                        a:link {background-color:#FFFFFF;}    /* unvisited link */
                        a:visited {background-color:#FFFFFF;} /* visited link */
                        a:hover {background-color:#FFFFFF;}   /* mouse over link */
                        a:active {background-color:#FFFFFF;}  /* selected link */
                </style>
                        <link type="text/css" rel="stylesheet" href="stylesheetlanguage.css"/>
                        <title>Innovation Academy Database</title>
        </head>
        <body>
                <div id="header">
                        <div id="navbar">
                                <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>Plans</li>
                                        <li>Contact Us</li>
                                        <li>New Mentors</li>
                                        <li>Code Languages</li>
                                </ul>
                        </div>
                        <h2>Code Categories</h3>
                </div>
                <div id="left">
                <p></p>
                </div>
                <div id="right">
                <table>
                        <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                        </tr>
                </table>
                </div>
                <div id="footer">
                        </div>
                </div>
        </body>
</html>
